<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="GradleMigrationSettings" migrationVersion="1" />
  <component name="GradleSettings">
    <option name="linkedExternalProjectsSettings">
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/gradle-examples-master/ex1" />
        <option name="gradleJvm" value="corretto-11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/gradle-examples-master/ex1" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/gradle-examples-master/ex2" />
        <option name="gradleJvm" value="corretto-11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/gradle-examples-master/ex2" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/gradle-examples-master/ex3" />
        <option name="gradleJvm" value="corretto-11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/gradle-examples-master/ex3" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/gradle-examples-master/ex4" />
        <option name="gradleJvm" value="corretto-11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/gradle-examples-master/ex4" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex4/api" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex4/service" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex4/service/service1" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex4/service/service2" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex4/shared" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/gradle-examples-master/ex5" />
        <option name="gradleJvm" value="corretto-11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/gradle-examples-master/ex5" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex5/api" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex5/service" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex5/service/service1" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex5/service/service2" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex5/shared" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/gradle-examples-master/ex6" />
        <option name="gradleJvm" value="corretto-11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/gradle-examples-master/ex6" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/gradle-examples-master/ex7" />
        <option name="gradleJvm" value="corretto-11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/gradle-examples-master/ex7" />
            <option value="$PROJECT_DIR$/gradle-examples-master/ex7/buildSrc" />
          </set>
        </option>
      </GradleProjectSettings>
      <GradleProjectSettings>
        <option name="distributionType" value="DEFAULT_WRAPPED" />
        <option name="externalProjectPath" value="$PROJECT_DIR$/gradle_basic_demo" />
        <option name="gradleJvm" value="corretto-11" />
        <option name="modules">
          <set>
            <option value="$PROJECT_DIR$/gradle_basic_demo" />
          </set>
        </option>
      </GradleProjectSettings>
    </option>
  </component>
</project>